# Custom bash setup
# Both custom profile and custom aliases will be sourced from .bashrc

##############################
#  !!!!!!!!!!!!!!!!!!!!!!!!!!
#       NOTE THIS FILE 
#     WILL BE OVERWRITTEN
#    MAKE EDITS IN GIT REPO
#  !!!!!!!!!!!!!!!!!!!!!!!!!!
##############################

if [ -f `which powerline-daemon` ]; then
  powerline-daemon -q
  POWERLINE_BASH_CONTINUATION=1
  POWERLINE_BASH_SELECT=1
  . /usr/share/powerline/bindings/bash/powerline.sh
fi

export PATH="$HOME/.yarn/bin:$PATH"

