# Custom bash setup
# Both custom profile and custom aliases will be sourced from .bashrc

##############################
#  !!!!!!!!!!!!!!!!!!!!!!!!!!
#       NOTE THIS FILE 
#     WILL BE OVERWRITTEN
#    MAKE EDITS IN GIT REPO
#  !!!!!!!!!!!!!!!!!!!!!!!!!!
##############################

if [ -f `which powerline-daemon` ]; then
  powerline-daemon -q
  POWERLINE_BASH_CONTINUATION=1
  POWERLINE_BASH_SELECT=1
  # Note on new versions of Fedora, there is no ./bindings/bash folder, its directly in the powerline/ dir
  . /usr/share/powerline/bash/powerline.sh
fi

export PATH="$HOME/.local/lib/bin:$HOME/.yarn/bin:$PATH"

if [ -f "$HOME/.bash_aliases" ]; then
	. "$HOME/.bash_aliases"
fi

# open any file/folder in Files or target arg
open () {
    if [ "$#" -gt "1" ]; then
      printf "ERROR: Too many args.\nUsage: open <thing>\n";
      return 1;
    fi
    xdg-open "$1" &>/dev/null;
}

# add fedora upgrade utils to shell
if [[ -f $HOME/code/env-setup/install/fedora/fedora_updates.sh ]]; then 
    source $HOME/code/env-setup/install/fedora/fedora_updates.sh
fi

# add npm global dir to path
PATH=$PATH:$HOME/.npm/bin