# Custom bash setup
# Both custom profile and custom aliases will be sourced from .bashrc

##############################
#  !!!!!!!!!!!!!!!!!!!!!!!!!!
#       NOTE THIS FILE 
#     WILL BE OVERWRITTEN
#    MAKE EDITS IN GIT REPO
#  !!!!!!!!!!!!!!!!!!!!!!!!!!
##############################

if [ -f `which powerline-daemon` ]; then
  powerline-daemon -q
  POWERLINE_BASH_CONTINUATION=1
  POWERLINE_BASH_SELECT=1
  . /usr/share/powerline/bindings/bash/powerline.sh
fi

export PATH="$HOME/.local/lib/bin:$HOME/.yarn/bin:$PATH"

# open any file/folder in Files or target arg
open () {
    if [ "$#" -gt "1" ]; then
      printf "ERROR: Too many args.\nUsage: open <thing>\n";
      return 1;
    fi
    xdg-open "$1" &>/dev/null;
}