# Alias definitions.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.#

##############################
#  !!!!!!!!!!!!!!!!!!!!!!!!!!
#       NOTE THIS FILE 
#     WILL BE OVERWRITTEN
#    MAKE EDITS IN GIT REPO
#  !!!!!!!!!!!!!!!!!!!!!!!!!!
##############################

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    #alias grep='grep --color=auto'
    #alias fgrep='fgrep --color=auto'
    #alias egrep='egrep --color=auto'
fi

alias ll='ls -aFhl'
alias l='ls -Fhl'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

if [ -x "$(command -v sqlite3)" ]; then
  alias sqlite='sqlite3'
fi
